
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Digital Menu</title>
  <link rel="stylesheet" href="style.css"/>
  <script defer src="script.js"></script>
</head>
<body>

  <header>
    <h1>Lindyla Takeaway</h1>
    <p class="tagline">Authentic Mozambican Cuisine</p>
  </header>

  <main>
    <section class="menu-section" id="appetizers">
      <h2>Appetizers</h2>
      <div class="menu-grid">
        <div class="dish-card" data-name="Badjias" data-price="4.99">
          <img src="images/bajias.png" alt="Badjias">
          <h3>Badjias</h3>
          <p>Crispy Mozambican vegetable fritters</p>
          <div class="dish-footer">
            <span class="price">4.99 MZN</span>
            <button class="add-btn">Add</button>
          </div>
        </div>
      </div>
    </section>

    <section class="menu-section" id="drinks">
      <h2>Drinks</h2>
      <div class="menu-grid">
        <div class="dish-card" data-name="Coca-Cola" data-price="25">
          <img src="images/coca.png" alt="Coca-Cola">
          <h3>Coca-Cola</h3>
          <p>Chilled soft drink</p>
          <div class="dish-footer">
            <span class="price">25 MZN</span>
            <button class="add-btn">Add</button>
          </div>
        </div>
      </div>
    </section>

    <section class="menu-section" id="desserts">
      <h2>Desserts</h2>
      <div class="menu-grid">
        <div class="dish-card" data-name="Bolo Molhado" data-price="45">
          <img src="images/bolo.png" alt="Bolo Molhado">
          <h3>Bolo Molhado</h3>
          <p>Moist chocolate cake</p>
          <div class="dish-footer">
            <span class="price">45 MZN</span>
            <button class="add-btn">Add</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <h3>Cart Total: <span id="total">0.00</span> MZN</h3>
  </footer>

</body>
</html>
