
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fffdf8;
  color: #333;
}

header {
  background: #e63946;
  padding: 2rem;
  text-align: center;
  color: #fff;
}

.tagline {
  font-style: italic;
  font-size: 1rem;
}

.menu-section {
  padding: 2rem;
}

.menu-section h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #e63946;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.dish-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 1rem;
  text-align: center;
}

.dish-card img {
  max-width: 100%;
  border-radius: 8px;
  height: 180px;
  object-fit: cover;
}

.dish-footer {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-weight: bold;
  color: #e63946;
}

.add-btn {
  background: #333;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
}

.add-btn:hover {
  background: #555;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #f1f1f1;
  margin-top: 2rem;
}
