<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lindyla Takeaway</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet"/>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>body { font-family: 'Poppins', sans-serif; }</style>
</head>
<body class="bg-red-50 text-gray-900">

  <!-- Navigation -->
  <nav class="bg-white shadow">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <a href="index.html" class="text-red-600 font-bold text-xl">Lindyla Takeaway</a>
      <div class="space-x-6">
        <a href="index.html" class="text-gray-700 hover:text-red-600">Home</a>
        <a href="spicy.html" class="text-gray-700 hover:text-red-600">Spicy Chicken</a>
        <a href="loaded_fries.html" class="text-gray-700 hover:text-red-600">Loaded Fries</a>
        <a href="classic_combo.html" class="text-gray-700 hover:text-red-600">Classic Combo</a>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="bg-red-600 text-white text-center py-20 px-4">
    <h1 class="text-5xl font-extrabold mb-4">Welcome to Lindyla Takeaway</h1>
    <p class="text-lg mb-8">Delicious food. Delivered fast. Served with love.</p>
    <a href="#menu" class="bg-white text-red-600 font-semibold px-6 py-3 rounded-full shadow hover:bg-gray-100 transition">Explore Our Menu</a>
  </section>

  <!-- About -->
  <section class="py-16 px-6 md:px-20 bg-white text-center">
    <h2 class="text-3xl font-bold mb-6">About Us</h2>
    <p class="text-gray-700 max-w-2xl mx-auto">
      Lindyla Takeaway is your go-to destination for fresh and flavorful meals. Whether you're craving a quick snack or a full dinner, we deliver happiness to your doorstep. Our mission? Good food, good vibes, and great service — every single day.
    </p>
  </section>

  <!-- Menu Preview -->
  <section id="menu" class="py-16 px-6 md:px-20 bg-red-100">
    <h2 class="text-3xl font-bold text-center mb-10">Customer Favorites</h2>
    <div class="flex flex-col md:flex-row gap-8">
      <!-- Spicy Chicken Burger -->
      <div class="flex-1 bg-white p-6 rounded-2xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold mb-4">Spicy Chicken Burger</h3>
        <ul class="text-gray-600 space-y-2 text-sm text-left">
          <li>Classic Spicy Chicken</li>
          <li>Buffalo Fire Burger</li>
          <li>Hot Honey Crunch</li>
          <li>Sriracha Blaze</li>
          <li>Cheesy Chili Chicken</li>
          <li>Chipotle Smokehouse</li>
          <li>Peri-Peri Delight</li>
          <li>BBQ Inferno Stack</li>
          <li>Double Jalapeño Kick</li>
          <li>Korean Hot Chicken</li>
          <li>Smoky Garlic Heat</li>
          <li>Ghost Pepper Melt</li>
        </ul>
      </div>
      <!-- Loaded Fries -->
      <div class="flex-1 bg-white p-6 rounded-2xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold mb-4">Loaded Fries</h3>
        <ul class="text-gray-600 space-y-2 text-sm text-left">
          <li>Classic Cheese Fries</li>
          <li>Chili Beef Overload</li>
          <li>Jalapeño Cheese Burst</li>
          <li>BBQ Bacon & Ranch</li>
          <li>Garlic Truffle Fries</li>
          <li>Spicy Mexican Street Fries</li>
          <li>Butter Chicken Fries</li>
          <li>Buffalo Chicken Crumble</li>
          <li>Pulled Pork & Slaw</li>
          <li>Cheesy Veggie Supreme</li>
          <li>Curry Explosion</li>
          <li>Philly Cheesesteak Fries</li>
        </ul>
      </div>
      <!-- Classic Combo -->
      <div class="flex-1 bg-white p-6 rounded-2xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold mb-4">Classic Combo</h3>
        <ul class="text-gray-600 space-y-2 text-sm text-left">
          <li>Beef Burger Combo</li>
          <li>Chicken Fillet Combo</li>
          <li>Veggie Burger Meal</li>
          <li>Fish & Chips Combo</li>
          <li>Double Patty Delight</li>
          <li>Cheesy Chicken Stack</li>
          <li>Crispy Tenders Trio</li>
          <li>Classic Breakfast Box</li>
          <li>Wings & Wedges Deal</li>
          <li>Falafel Wrap Combo</li>
          <li>Pepperoni Pizza Slice Box</li>
          <li>Grilled Chicken Wrap Set</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Contact CTA -->
  <section class="bg-white py-20 px-6 md:px-20 text-center">
    <h2 class="text-3xl font-bold mb-4">Ready to Order?</h2>
    <p class="mb-8 text-gray-700">Scan the QR code on our flyers or visit our app to get started!</p>
    <a href="#" class="bg-red-600 text-white font-semibold px-6 py-3 rounded-full shadow hover:bg-red-700 transition">Order Now</a>
  </section>

  <!-- Footer -->
  <footer class="bg-red-600 text-white text-center py-6">
    <p class="text-sm">&copy; 2025 Lindyla Takeaway. All rights reserved.</p>
  </footer>
</body>
</html>