<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Loaded Fries Selection - Lindyla Takeaway</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet"/>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>body { font-family: 'Poppins', sans-serif; }</style>
</head>
<body class="bg-yellow-50 text-gray-900">
  <nav class="bg-white shadow">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <a href="index.html" class="text-red-600 font-bold text-xl">Lindyla Takeaway</a>
      <div class="space-x-6">
        <a href="index.html" class="text-gray-700 hover:text-red-600">Home</a>
        <a href="spicy.html" class="text-gray-700 hover:text-red-600">Spicy Chicken</a>
        <a href="loaded_fries.html" class="text-gray-700 hover:text-red-600">Loaded Fries</a>
        <a href="classic_combo.html" class="text-gray-700 hover:text-red-600">Classic Combo</a>
      </div>
    </div>
  </nav>
  <section class="py-12 px-6 md:px-20">
    <h1 class="text-4xl font-bold text-center text-yellow-600 mb-10">Loaded Fries Selection</h1>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
      <div class="bg-white rounded-xl shadow p-4 flex flex-col items-center">
        <img src="https://source.unsplash.com/300x200/?fries,cheese" alt="Classic Cheese Fries" class="rounded-lg mb-4 w-full h-auto"/>
        <h2 class="text-lg font-semibold">Classic Cheese Fries</h2>
      </div>
// ... remaining cards omitted for brevity
  </section>
</body>
</html>